# S3Decorators

./: README.md  fakefile.txt  pom.xml  spotbugs-exclude-filter.xml
failsafe-s3-decorator/: pom.xml
failsafe-s3-decorator/src/main/java/com/hubspot/s3/failsafe/: FailsafeS3Decorator.java
failsafe-s3-decorator/src/test/java/com/hubspot/s3/failsafe/: FailsafeS3DecoratorTest.java
hystrix-s3-decorator/: pom.xml
hystrix-s3-decorator/src/main/java/com/hubspot/s3/hystrix/: HystrixS3Decorator.java
hystrix-s3-decorator/src/test/java/com/hubspot/s3/hystrix/: HystrixS3DecoratorTest.java
metrics-s3-decorator/: pom.xml
metrics-s3-decorator/src/main/java/com/hubspot/s3/metrics/: MetricsS3Decorator.java
s3-decorators-core/: pom.xml
s3-decorators-core/src/main/java/com/hubspot/s3/: S3Decorator.java
